{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [
    ".next/",
    "out/",
    "dist/",
    "coverage/",
    "playwright-report/",
    "test-results/",
    "node_modules/",
    "public/sw.js",
    "public/workbox-*.js"
  ]
}
